body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid; /*using grid to style the columns*/
    grid-template-columns: 3fr 1fr; /*setting the columns unit*/
    column-gap: 20px; /*gap between columns*/
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky; /*navbar sticky*/
    top: 0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex; /*display flex in a row*/
    justify-content: space-between; /*same distance between*/
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid; 
    column-gap: : 1px; /*1px gab between columns*/
    grid-template-columns: 1fr 1fr;
  }

  .feature {
      width: 200px;
      float: left; /*text wrapped around it.*/
       margin: 0 15px 15px 0; /*margin between the image and the text*/
  }